<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.account.SignUpActivity">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Button
            android:id="@+id/button_back_sign_up"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원가입"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="6"
            android:background="@drawable/cardview"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="계정 정보"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_id_sign_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:hint="아이디"
                    android:inputType="textPersonName"
                    android:maxLength="20" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button_check_id_sign_up"
                    style="@style/Widget.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="5"
                    android:text="중복검사"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_id_state_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="영문과 숫자를 사용하여 6자리 이상 작성하세요." />

            <EditText
                android:id="@+id/edit_pw_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:maxLength="20" />

            <EditText
                android:id="@+id/edit_pw_check_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:maxLength="20" />

            <TextView
                android:id="@+id/text_pw_state_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="영문과 숫자를 사용하여 8자 이상 작성하세요." />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="7"
            android:background="@drawable/cardview"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="개인 정보"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_name_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름"
                android:inputType="text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edit_rrn_front_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="주민등록번호 앞자리"
                    android:inputType="number"
                    android:maxLength="6" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_rrn_back_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="주민등록번호 뒷자리"
                    android:inputType="number"
                    android:maxLength="7" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_private_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름과 주민등록번호를 입력하고 본인인증을 하세요." />

            <Button
                android:id="@+id/button_check_user_sign_up"
                style="@style/Widget.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="본인인증"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_email_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:maxLength="30" />

            <EditText
                android:id="@+id/edit_phone_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="전화번호(- 생략)"
                android:inputType="phone"
                android:maxLength="11" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_sign_up_sign_up"
                style="@style/Widget.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원가입"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>