<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_layout_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.NavigationActivity">

    <Button
        android:id="@+id/button_back_navigation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/back_arrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@drawable/menu_view"
        android:elevation="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="현재 경유지 : "
                        android:textColor="@color/main"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_current_path_navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="현재 탑승자가 없습니다."
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="다음 경유지 : "
                        android:textColor="@color/main"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_next_path_navigation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="현재 탑승자가 없습니다."
                        android:textColor="@color/gray"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_run_navigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운행"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_buttons_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_transfer_navigation"
                style="@style/Widget.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="경유"
                android:textColor="@color/gray"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_end_navigation"
                style="@style/Widget.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="요금 정산"
                android:textColor="@color/gray"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>