# Database Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/tannae
# Database Username
spring.datasource.username=capstone
# Database Password
spring.datasource.password=zoqtmxhs17
#spring.jpa.show-sql=true
