# Database Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/tannaedb
# Database Username
spring.datasource.username=root
# Database Password
spring.datasource.password=wodnjs0716.
# Spring View
spring.jpa.open-in-view=false