# Database Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/tannaedb
# Database Username
spring.datasource.username=root
# Database Password
spring.datasource.password=wodnjs0716.
# Spring View
spring.jpa.open-in-view=false
# Thread
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.accept-count=100
server.port=8080